// Define mesh
mesh Th = square(100,100);

// Define finite element space
fespace Vh(Th, P1);
Vh u, v;

// Define the variational formulation
func f = 1; // right-hand side
problem Poisson(u, v)
    = int2d(Th)( dx(u)*dx(v) + dy(u)*dy(v) )   // bilinear form
    - int2d(Th)( f*v )                         // linear form
    + on(1,2,3,4, u=0);                        // Dirichlet BCs

// Solve the system
Poisson;

// Plot
plot(Th, u, fill=true, value=true, cmm="Solution u of the Poisson equation");




